<!DOCTYPE html><html lang="pt-BR" class="h-100"><head>
<title>PokeMMO - Conta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="emulator, mmo, mmorpg, online, battle, friends, game, onlinegame, poke mmo, pokemmo, poke, mmo, mmorpg, pokemmorpg, android, mobile, android mmo">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PokeMMO">
<meta property="og:site_name" content="PokeMMO">
<meta property="og:type" content="website">
<meta property="og:url" content="https://pokemmo.com">
<meta property="og:title" content="PokeMMO - Conta">
<meta property="og:image" content="images/opengraph.ce52eb8f.png">
<link rel="alternate" hreflang="en" href="https://pokemmo.com/en/account/">
<link rel="alternate" hreflang="fil" href="https://pokemmo.com/fil/account/">
<link rel="alternate" hreflang="fr" href="https://pokemmo.com/fr/account/">
<link rel="alternate" hreflang="es" href="https://pokemmo.com/es/account/">
<link rel="alternate" hreflang="de" href="https://pokemmo.com/de/account/">
<link rel="alternate" hreflang="it" href="https://pokemmo.com/it/account/">
<link rel="alternate" hreflang="pt-BR" href="https://pokemmo.com/pt-BR/account/">
<link rel="alternate" hreflang="pl" href="https://pokemmo.com/pl/account/">
<link rel="alternate" hreflang="ko" href="https://pokemmo.com/ko/account/">
<link rel="alternate" hreflang="ja" href="https://pokemmo.com/ja/account/">
<link rel="alternate" hreflang="zh" href="https://pokemmo.com/zh/account/">
<link rel="alternate" hreflang="zh-Hant" href="https://pokemmo.com/zh-Hant/account/">
<link rel="alternate" hreflang="zh-Hans" href="https://pokemmo.com/zh/account/">
<link rel="canonical" href="https://pokemmo.com/pt-BR/account/">
<link rel="shortcut icon" href="images/favicon.83823046.ico" type="image/x-icon">
<meta name="theme-color" content="#73ACE2">
<link rel="stylesheet" href="css/app.52803f3e.css">

</head>
<body class="d-flex flex-column h-100 lang-pt-BR" data-lang="pt-BR">
<main>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container container-xl width">
        <a class="navbar-brand" id="logo" href="/pt-BR/" title="PokeMMO"><span class="pokemmo-logo" alt="PokeMMO"></span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbars" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end text-bg-dark" id="navbars">
            <div class="offcanvas-header">
                <h2 class="offcanvas-title">Navigation</h2>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/pt-BR/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pt-BR/downloads/">Downloads</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" title="Conta">Conta</a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <a class="dropdown-item lang-link" href="/pt-BR/account_change_password/">Mudar Senha</a>
                        <a class="dropdown-item lang-link" href="/pt-BR/account_forgot_password/">Esqueci a Senha</a>
                        <a class="dropdown-item lang-link" href="/pt-BR/account_forgot_username/">Esqueci o Nome de Usuário</a>
                        <a class="dropdown-item lang-link" href="/pt-BR/account_change_email/">Mudar Email</a>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://forums.pokemmo.com">Fórum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://support.pokemmo.com">Suporte</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" title="Portuguese" data-lang-id="pt-BR"><img src="images/br.bba4aa77.png" alt="Portuguese"> Português</a>
                                                                                                                                                                                                                                                                                            <ul class="dropdown-menu dropdown-menu-dark">
                                                    <li><a class="dropdown-item lang-link" href="/en/account/" title="English" data-lang-id="en"><img data-delayedsrc="/build/images/flags/gb.a7def97f.png" alt="English"> English</a></li>
                                                    <li><a class="dropdown-item lang-link" href="/fil/account/" title="Filipino" data-lang-id="fil"><img data-delayedsrc="/build/images/flags/ph.7b1be10f.png" alt="Filipino"> Filipino</a></li>
                                                    <li><a class="dropdown-item lang-link" href="/fr/account/" title="French" data-lang-id="fr"><img data-delayedsrc="/build/images/flags/fr.70aa541d.png" alt="French"> Français</a></li>
                                                    <li><a class="dropdown-item lang-link" href="/es/account/" title="Spanish" data-lang-id="es"><img data-delayedsrc="/build/images/flags/es.55450708.png" alt="Spanish"> Español</a></li>
                                                    <li><a class="dropdown-item lang-link" href="/de/account/" title="German" data-lang-id="de"><img data-delayedsrc="/build/images/flags/de.008a4e67.png" alt="German"> Deutsch</a></li>
                                                    <li><a class="dropdown-item lang-link" href="/it/account/" title="Italian" data-lang-id="it"><img data-delayedsrc="/build/images/flags/it.0df9263d.png" alt="Italian"> Italiano</a></li>
                                                    <li><a class="dropdown-item lang-link" href="/pt-BR/account/" title="Portuguese" data-lang-id="pt-BR"><img data-delayedsrc="/build/images/flags/br.bba4aa77.png" alt="Portuguese"> Português</a></li>
                                                    <li><a class="dropdown-item lang-link" href="/pl/account/" title="Polish" data-lang-id="pl"><img data-delayedsrc="/build/images/flags/pl.0f6100aa.png" alt="Polish"> Polski</a></li>
                                                    <li><a class="dropdown-item lang-link" href="/ko/account/" title="Korean" data-lang-id="ko"><img data-delayedsrc="/build/images/flags/kr.2ae7b982.png" alt="Korean"> 한국어</a></li>
                                                    <li><a class="dropdown-item lang-link" href="/ja/account/" title="Japanese" data-lang-id="ja"><img data-delayedsrc="/build/images/flags/jp.b1febfc4.png" alt="Japanese"> 日本語</a></li>
                                                    <,
                                                    <li><a class="dropdown-item lang-link" href="/zh-Hant/account/" title="Traditional Chinese" data-lang-id="zh-Hant"><img data-delayedsrc="/build/images/flags/cn.f3e8e086.png" alt="Traditional Chinese"> 繁體中文</a></li>
                                            </ul>
                </li>
            </ul>
            </div>
        </div>
    </div>
</nav>

<div id="container">
  <div id="body">
            <div class="container container-lg py-1 width d-none d-sm-block">
            <div class="row align-items-end pb-2">
                <img src="images/Winter.177df6f3.png" class="img-fluid">
            </div>
      </div>
                  <div id="content">
      <div class="container container-lg py-1 width">
          <div class="row">
              <div class="col-12 col-md-6 offset-md-3">
                                    <form class="hash_passwords form-floating" action="#" method="POST">
                      <input type="hidden" name="hashed_passwords" id="hashed_passwords" value="0">
                      <div class="form-floating mb-3">
                          <input type="text" class="form-control" name="username" id="username" placeholder=" " pattern="[0-9a-zA-Z]+" minlength="3" maxlength="16" autofocus="" required="">
                          <label for="username">Nome de Usuário</label>
                      </div>
                      <div class="form-floating mb-3">
                          <input type="password" class="form-control" placeholder=" " name="password" id="password" autocomplete="off" minlength="8" required="">
                          <label for="password" class="form-label">Senha</label>
                      </div>
                      <div class="form-floating mb-3">
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
</main>
    <footer class="footer mt-auto">
      <div class="container container-lg py-3 width">
          <div class="row">
              <div class="col-6 col-md-3 mb-3">
                  <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="/pt-BR/account/" class="nav-link p-0 text-white">Registrar</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/account_change_password/" class="nav-link p-0 text-white">Mudar Senha</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/account_forgot_password/" class="nav-link p-0 text-white">Esqueci a Senha</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/account_forgot_username/" class="nav-link p-0 text-white">Esqueci o Nome de Usuário</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/account_change_email/" class="nav-link p-0 text-white">Mudar Email</a></li>
                  </ul>
              </div>

              <div class="col-6 col-md-3 mb-3">
                  <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="/pt-BR/downloads/" class="nav-link p-0 text-white">Downloads</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/downloads/windows/" class="nav-link p-0 text-white">Windows</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/downloads/android/" class="nav-link p-0 text-white">Android</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/downloads/ios/" class="nav-link p-0 text-white">iOS</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/downloads/mac/" class="nav-link p-0 text-white">Mac</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/downloads/linux/" class="nav-link p-0 text-white">Linux</a></li>
                      <li class="nav-item mb-2"><a href="/pt-BR/downloads/portable/" class="nav-link p-0 text-white">Portable ZIP</a></li>
                  </ul>
              </div>

              <div class="col-6 col-md-3 mb-3">
                  <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="https://forums.pokemmo.com" class="nav-link p-0 text-white">Fórum</a></li>
                      <li class="nav-item mb-2"><a href="https://support.pokemmo.com/support/create" class="nav-link p-0 text-white">Suporte</a></li>
                      <li class="nav-item mb-2"><a href="https://support.pokemmo.com" class="nav-link p-0 text-white">Base de Conhecimento</a></li>
                  </ul>
              </div>

              <div class="col-6 col-md-3 mb-3">
                  <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/pt-BR/tos/">Termos de Serviço</a></li>
                      <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/pt-BR/privacy_policy/">Política de Privacidade</a></li>
                      <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/pt-BR/code_of_conduct/">Código de Conduta</a></li>
                      <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/pt-BR/video_policy/">Política de Vídeo</a></li>
                  </ul>
              </div>
          </div>

          <div class="d-flex flex-column flex-sm-row justify-content-between pt-2 border-top">
              <div class="d-flex align-items-center">
                  <div class="small">
                      Direitos Autorais © 2025  Todos os direitos reservados.
                      <br>
                      O uso desse website significa que você concorda com <a href="/pt-BR/tos/">Termos de Serviço</a>.
                      <br>
                      PokeMMO não é afiliado ou associado a qualquer outra companhia.
                      <br>
                      Todas as logos, marcas registradas, e nomes comerciais usados aqui são de propriedade de seus respectivos proprietários.
                  </div>
              </div>
              <ul class="list-unstyled d-flex mb-0 align-self-baseline">
                  <li class="ms-2"><a href="/discord" target="_blank" title="Join our Discord"><i class="bi bi-discord fs-2"></i></a></li>
              </ul>
          </div>
      </div>
  </footer>
  <script src="js/app.e9610dc7.js"></script>

</body></html>